.
├── .env
├── .gitignore
├── components.json
├── docs
│   ├── полезные команды
│   ├── отображение.md
│   └── histiry
├── eslint.config.js
├── index.html
├── jsconfig.json
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── preview_structure.txt
├── project_structure.txt
├── public
│   └── themes
│       ├── aqua.json
│       ├── candy.json
│       ├── dark.json
│       ├── juicy.json
│       ├── light.json
│       └── sunset.json
├── README.md
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── BlockDetails.jsx
│   │   ├── BlockForms
│   │   │   ├── Banner
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── BlockAppearance.jsx
│   │   │   ├── Delivery
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── Footer
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── Header
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor copy.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── hooks
│   │   │   │   ├── useBlockAppearance.js
│   │   │   │   └── useBlockData.js
│   │   │   ├── MenuTabs
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── Navigation
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── PopularItems
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── ProductGrid
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── PromoCards
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── QuickInfo
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── Reviews
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   ├── Text
│   │   │   │   ├── Appearance.jsx
│   │   │   │   ├── Editor.jsx
│   │   │   │   ├── index.js
│   │   │   │   └── ItemsEditor.jsx
│   │   │   └── utils
│   │   │       └── initBlockAppearanceFromCommon.js
│   │   ├── fields
│   │   │   ├── CheckboxField.jsx
│   │   │   ├── ColorInput.jsx
│   │   │   ├── DurationInput.jsx
│   │   │   ├── FontSizeInput.jsx
│   │   │   ├── ImageInput.jsx
│   │   │   ├── MultiCheckboxField.jsx
│   │   │   ├── NumberInput.jsx
│   │   │   ├── SelectInput.jsx
│   │   │   ├── TextAreaInput.jsx
│   │   │   ├── TextInput.jsx
│   │   │   └── ToggleInput.jsx
│   │   └── ui
│   │       ├── button.jsx
│   │       ├── input.jsx
│   │       ├── label.jsx
│   │       └── switch.jsx
│   ├── config
│   │   ├── blockSchemas
│   │   │   ├── bannerSchema.js
│   │   │   ├── deliverySchema.js
│   │   │   ├── footerSchema.js
│   │   │   ├── Header
│   │   │   │   ├── headerDataSchema.js
│   │   │   │   └── headerSchema.js
│   │   │   ├── navigationSchema.js
│   │   │   ├── productGridSchema.js
│   │   │   ├── productsSchema.js
│   │   │   ├── promoSchema.js
│   │   │   ├── quickInfoSchema.js
│   │   │   ├── reviewsSchema.js
│   │   │   ├── tabsSchema.js
│   │   │   └── textSchema.js
│   │   └── fieldTypes.js
│   ├── context
│   │   └── SiteSettingsContext.jsx
│   ├── index.css
│   ├── layouts
│   │   └── MainLayout.jsx
│   ├── lib
│   │   ├── authFetch.js
│   │   ├── axios.js
│   │   └── utils.js
│   ├── main.jsx
│   ├── pages
│   │   ├── Dashboard.jsx
│   │   ├── Login.jsx
│   │   ├── settings
│   │   │   ├── BlockEditorPanel.jsx
│   │   │   ├── BlockListSidebar.jsx
│   │   │   ├── GeneralSettings.jsx
│   │   │   ├── Integrations.jsx
│   │   │   ├── PageEditor.jsx
│   │   │   ├── Pages.jsx
│   │   │   ├── PageSelectHeader.jsx
│   │   │   └── Products.jsx
│   │   ├── Sites.jsx
│   │   ├── SiteSettings.jsx
│   │   └── Users.jsx
│   ├── preview
│   │   ├── App.css
│   │   ├── blockMap.js
│   │   ├── blocks
│   │   │   ├── Header.jsx
│   │   │   ├── HeaderPreview.jsx
│   │   │   ├── MenuBlock.jsx
│   │   │   ├── Navigation.jsx
│   │   │   └── NavigationPreview.jsx
│   │   ├── Container.jsx
│   │   ├── hooks
│   │   │   └── useSiteSettings.js
│   │   ├── index.css
│   │   ├── PreviewWrapper.jsx
│   │   └── SkeletonPage.jsx
│   ├── site_themes
│   │   ├── aqua.js
│   │   ├── candy.js
│   │   ├── dark.js
│   │   ├── juicy.js
│   │   ├── light.js
│   │   └── sunset.js
│   └── utils
│       └── applyCssVariables.js
├── tailwind.config.js
└── vite.config.js

36 directories, 146 files
