.
├── .env
├── .gitignore
├── components.json
├── docs
│   ├── полезные команды
│   ├── отображение.md
│   └── histiry
├── eslint.config.js
├── index.html
├── jsconfig.json
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── preview_structure.txt
├── project_structure.txt
├── README.md
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── BlockDetails.jsx
│   │   ├── BlockForms
│   │   │   └── NavigationEditor.jsx
│   │   ├── fields
│   │   │   ├── ColorInput.jsx
│   │   │   ├── DurationInput.jsx
│   │   │   ├── FontSizeInput.jsx
│   │   │   ├── ImageInput.jsx
│   │   │   ├── NumberInput.jsx
│   │   │   ├── SelectInput.jsx
│   │   │   ├── TextAreaInput.jsx
│   │   │   ├── TextInput.jsx
│   │   │   └── ToggleInput.jsx
│   │   └── ui
│   │       ├── button.jsx
│   │       ├── input.jsx
│   │       ├── label.jsx
│   │       └── switch.jsx
│   ├── config
│   │   └── fieldTypes.js
│   ├── context
│   │   └── SiteSettingsContext.jsx
│   ├── index.css
│   ├── layouts
│   │   └── MainLayout.jsx
│   ├── lib
│   │   ├── authFetch.js
│   │   ├── axios.js
│   │   └── utils.js
│   ├── main.jsx
│   ├── pages
│   │   ├── Dashboard.jsx
│   │   ├── Login.jsx
│   │   ├── settings
│   │   │   ├── GeneralSettings.jsx
│   │   │   ├── Integrations.jsx
│   │   │   ├── PageEditor.jsx
│   │   │   ├── Pages.jsx
│   │   │   └── Products.jsx
│   │   ├── Sites.jsx
│   │   ├── SiteSettings.jsx
│   │   └── Users.jsx
│   ├── preview
│   │   ├── App.css
│   │   ├── blockMap.js
│   │   ├── blocks
│   │   │   ├── MenuBlock.jsx
│   │   │   ├── Navigation.jsx
│   │   │   └── NavigationPreview.jsx
│   │   ├── Container.jsx
│   │   ├── hooks
│   │   │   └── useSiteSettings.js
│   │   ├── index.css
│   │   ├── PreviewWrapper.jsx
│   │   └── SkeletonPage.jsx
│   ├── site_themes
│   │   ├── dark.js
│   │   └── light.js
│   └── utils
│       └── applyCssVariables.js
├── tailwind.config.js
└── vite.config.js

18 directories, 64 files
